namespace :rand_users do
  task rand_users: :environment do
    User.destroy_all
    u = User.all.sample
    p = Post.create(user: u)
  # пока не разобрался, каким образом создать массив из имен и email-ов (назову его, скажем, users_rand), но думаю, что потом можно применить команду вроде
  # u = User.create users_rand
  # но наверняка еще лучше для теста дать права модератора и создателя некоторым пользователям
  # Может, для упрощения этих действий есть гем?
  # А так я пока запутался немного. После занятия подправлю или если останутся вопросы, напишу вам
  end
end